CalculatorWpfApp/MainWindow.xaml

<Window x:Class="CalculatorWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWpfApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="350" Background="Black">
    <Window.Resources>
        <Style TargetType="Button">  
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3, 3, 3, 3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="backgroundElement" BorderBrush="#a5a5a5" BorderThickness="2" CornerRadius="25" Background="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}">
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="backgroundElement" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="orangeButton">
            <Setter Property="Background" Value="#FE9E09"/>
            <Setter Property="BorderBrush" Value="#FBC78E"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="darkGreyButton">
            <Setter Property="Background" Value="#343434"/>
            <Setter Property="BorderBrush" Value="#737373"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="greyButton">
            <Setter Property="Background" Value="#a5a5a5"/>
            <Setter Property="BorderBrush" Value="#D9D9D7"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10, 5, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#a5a5a5" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="4" BorderThickness="3" CornerRadius="25"/>
        <TextBlock x:Name="OutputTextBlock" Foreground="White" Margin="20, 0, 20, 20" Grid.Row="0" Grid.ColumnSpan="4" FontSize="40" TextAlignment="Right" VerticalAlignment="Bottom" Text=""/>
        <Button x:Name="SevenBtn" Content="7" Grid.Row="2" Grid.Column="0" Click="NumBtn_Click" Style="{StaticResource darkGreyButton}"/>
        <Button x:Name="EightBtn" Content="8" Grid.Row="2" Grid.Column="1" Click="NumBtn_Click" Style="{StaticResource darkGreyButton}"/>
        <Button x:Name="NineBtn" Content="9" Grid.Row="2" Grid.Column="2" Click="NumBtn_Click" Style="{StaticResource darkGreyButton}"/>
        <Button x:Name="FourBtn" Content="4" Grid.Row="3" Grid.Column="0" Click="NumBtn_Click" Style="{StaticResource darkGreyButton}"/>
        <Button x:Name="FiveBtn" Content="5" Grid.Row="3" Grid.Column="1" Click="NumBtn_Click" Style="{StaticResource darkGreyButton}"/>
        <Button x:Name="SixBtn" Content="6" Grid.Row="3" Grid.Column="2" Click="NumBtn_Click" Style="{StaticResource darkGreyButton}"/>
        <Button x:Name="OneBtn" Content="1" Grid.Row="4" Grid.Column="0" Click="NumBtn_Click" Style="{StaticResource darkGreyButton}"/>
        <Button x:Name="TwoBtn" Content="2" Grid.Row="4" Grid.Column="1" Click="NumBtn_Click" Style="{StaticResource darkGreyButton}"/>
        <Button x:Name="ThreeBtn" Content="3" Grid.Row="4" Grid.Column="2" Click="NumBtn_Click" Style="{StaticResource darkGreyButton}"/>
        <Button x:Name="ZeroBtn" Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Click="NumBtn_Click" Style="{StaticResource darkGreyButton}"/>
        <Button x:Name="DecimalBtn" Content="," Grid.Row="5" Grid.Column="2" Click="NumBtn_Click" Style="{StaticResource darkGreyButton}"/>


        <Button x:Name="DivideBtn" Content="÷" Grid.Row="1" Grid.Column="3" Click="DivideBtn_Click" Style="{StaticResource orangeButton}"/>
        <Button x:Name="TimesBtn" Content="x" Grid.Row="2" Grid.Column="3" Click="TimesBtn_Click" Style="{StaticResource orangeButton}"/>
        <Button x:Name="MinusBtn" Content="-" Grid.Row="3" Grid.Column="3" Click="MinusBtn_Click" Style="{StaticResource orangeButton}"/>
        <Button x:Name="PlusBtn" Content="+" Grid.Row="4" Grid.Column="3" Click="PlusBtn_Click" Style="{StaticResource orangeButton}"/>
        <Button x:Name="EqualsBtn" Content="=" Grid.Row="5" Grid.Column="3" Click="EqualsBtn_Click" Style="{StaticResource orangeButton}"/>
        <Button x:Name="ClearBtn" Content="AC" Grid.Row="1" Grid.Column="2" Click="ClearBtn_Click" Style="{StaticResource greyButton}"/>
        <Button x:Name="SquareBtn" Content="x²" Grid.Row="1" Grid.Column="0" Click="SquareBtn_Click" Style="{StaticResource greyButton}"/>
        <Button x:Name="SquareRootBtn" Content="√" Grid.Row="1" Grid.Column="1" Click="SquareRootBtn_Click" Style="{StaticResource greyButton}"/>
    </Grid>
</Window>
